server.port=8081

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=Jameela123@
addressservice.base.url=http://localhost:8080/address-app/api